
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Vlad/Desktop/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=SweaterDemo@yandex.ua
spring.mail.password=dkflbrbtd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.baselineOnMigrate = true

recaptcha.secret=6LfxFNcUAAAAAMhLvKq8gfynIZ725T8rUmg-KhIm

#yandex
#Sweater
#SweaterDemo
#dkflbrbtd
